.w{
    width: 1200px;
    margin: 0 auto;
}

.clearfix{
    &:after{
        content: '';
        display: block;
        height: 0;
        width: 100%;
        visibility: hidden;
        clear: both;
    }
}